OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GenAIAPPWithOLLAMA"
GROQ_API_KEY = "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"
HF_TOKEN = "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"